<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Page Elements</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:16em)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>
      // Use these settings to control the default scripts in the BYU template
      window.pageSettings = {
       jQueryURL:      "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
       jQueryVersion:  "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
       additionalScripts: [], // Array of strings specifying URLs for additional scripts to load
       
       loadslider:     false, // Whether the image slider is present on the page
       gcse_search:    true, // Use the Google Custom Search Engine for the site's search?
       gcse_search_id: '009932716493032633443:hlqjz33kfkc',  // Use this BYU GCSE id, or insert your own
       
       analytics_key:  'UA-XXXXX-X' // Insert your Google Analytics key
      }
    </script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#" title="Change this link to your organization's home page">Style Guide</a></h1><a href="http://home.byu.edu/home/cas" class="sign-in button">Sign in</a>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <section id="frameworks">
        <div class="page-header">
          <h1>Built-in frameworks</h1>
        </div>
        <h2>Bootstrap Styles</h2>
        <p>BYU's templates have some core features of <a href="http://getbootstrap.com/2.3.2/">Twitter Bootstrap</a> built in.</p>
        <p>This means you can forget wondering what sort of button styles to use, or whether there's a good jQuery dropdown plugin around. It's all there from the start. We've updated the <code>variables.scss</code>  file with colors, fonts, and sizes that are customized and compatible with BYU's style.</p>
        <hr class="bs-docs-separator">
        <h2>FontAwesome Icons</h2>
        <p>We've also included a <em>sweet</em> icon set for your UI pleasure. Again, no need to reinvent the wheel here.</p>
        <p>The latest and greatest in icon design is vectors; specifically, icon fonts. They're scalable, colorable, and completely accessible. Yes, they're that good. Happy designing. Some examples below.</p>
        <p><a href="http://fortawesome.github.io/Font-Awesome/icons/">Check out the full icon set </a>(369 icons) and the useful <a href="http://fortawesome.github.io/Font-Awesome/examples/">usage guidelines.</a></p>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li><i class="fa fa-fw fa-bars"></i> fa-bars</li>
            <li><i class="fa fa-fw fa-bolt"></i> fa-bolt</li>
            <li><i class="fa fa-fw fa-calendar"></i> fa-calendar</li>
            <li><i class="fa fa-fw fa-check"></i> fa-check</li>
            <li><i class="fa fa-fw fa-cog"></i> fa-cog</li>
            <li><i class="fa fa-fw fa-comment"></i> fa-comment</li>
            <li><i class="fa fa-fw fa-lock"></i> fa-lock</li>
            <li><i class="fa fa-fw fa-refresh"></i> fa-refresh</li>
            <li><i class="fa fa-fw fa-search"></i> fa-search</li>
            <li><i class="fa fa-fw fa-trash-o"></i> fa-trash-o</li>
            <li><i class="fa fa-fw fa-caret-down"></i> fa-caret-down</li>
            <li><i class="fa fa-fw fa-caret-right"></i> fa-caret-right</li>
          </ul>
        </div>
        <pre class="prettyprint">&lt;i class="fa fa-bolt"&gt;&lt;/i&gt; Expeliarmus!
&lt;i class="fa fa-calendar"&gt;&lt;/i&gt; Calendar
&lt;i class="fa fa-cog"&gt;&lt;/i&gt; Settings
&lt;i class="fa fa-comment"&gt;&lt;/i&gt; Say something!
...</pre>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li><i class="fa fa-search"></i> [standard size]</li>
            <li><i class="fa fa-search fa-lg"></i> fa-lg</li>
            <li><i class="fa fa-search fa-2x"></i> fa-2x</li>
            <li><i class="fa fa-search fa-3x"></i> fa-3x</li>
          </ul>
        </div>
        <pre class="prettyprint">&lt;i class="fa fa-search"&gt;&lt;/i&gt;
&lt;i class="fa fa-search fa-lg"&gt;&lt;/i&gt;
&lt;i class="fa fa-search fa-2x"&gt;&lt;/i&gt;
&lt;i class="fa fa-search fa-3x"&gt;&lt;/i&gt;
...</pre>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li><i class="fa fa-spin fa-refresh"></i> Spinning icon</li>
          </ul>
        </div>
        <pre class="prettyprint">&lt;i class="fa fa-spin fa-cog"&gt;&lt;/i&gt;
&lt;i class="fa fa-spin fa-spinner"&gt;&lt;/i&gt;
&lt;i class="fa fa-spin fa-refresh"&gt;&lt;/i&gt;
...</pre>
        <hr class="bs-docs-separator">
        <h2>HTML5 Boilerplate (h5bp)</h2>
        <p>We've borrowed liberally from the great <a href="h5bp.com">h5bp project</a> for the benefit of the research that some of the best minds in web development have given there. Below are documented some of the CSS helper classes you may find useful.</p>
        <h3>Image replacement</h3>
        <h4><code>.ir</code></h4>
        <p>This solves the common problem of replacing text with an image via CSS. It keeps your markup semantic and accessible, but provides most users with the an image rather than just plain text. It's really useful for logos and things like that. Notice that the markup looks like plain text, and the image</p>
        <p><span class="label label-warning">Note</span> When using the <code>.ir</code> class, make sure to specify the <code>background-image</code>, <code>width</code>, and <code>height</code>. </p>
        <div class="bs-docs-example">
          <div style="background-image:url('images/stretch_y.png'); width:100px; height:65px;" class="ir">Hidden text here</div>
        </div>
        <pre class="prettyprint html">&lt;div id="stretch-Y" class="ir"&gt;BYU Cougars&lt;/div&gt;</pre>
        <p>The relevant css might look something like the following.</p>
        <pre class="prettyprint css">#stretch-Y {
  background-image:url('images/stretch_y.png');
  width:100px;
  height:65px;
}</pre>
        <h3>Hiding elements</h3>
        <p>Again in the spirit of accessibility and semantics, there are several shades of visibility that may be more useful or desirable than just<code>display:none</code>. Add the following classes to any element to get just the right effect.</p>
        <h4><code>.hidden</code></h4>
        <p>Hide from both screenreaders and browsers<small>(<a href="http://h5bp.com/u">h5bp.com/u</a>)</small></p>
        <h4><code>.visuallyhidden</code></h4>
        <p>Hide only visually, but have it available for screenreaders (also available for focus by keyboard navigation)<small>(<a href="http://h5bp.com/v">h5bp.com/v</a>)</small></p>
        <h4><code>.invisible</code></h4>
        <p>Hide visually and from screenreaders, but maintain layout</p>
        <h3>Clearfix</h3>
        <h4><code>.clearfix</code></h4>
        <p>The ever-useful clearfix available as a global class. Apply to any container that has floated elements which shouldn't extend outside said container.</p>
      </section>
      <!--hr.bs-docs-separator-->
      <section id="buttons">
        <div class="page-header">
          <h1>Buttons</h1>
        </div>
        <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Button</th>
              <th>class=""</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button" class="btn">Default</button>
              </td>
              <td><code>btn</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-primary">Primary</button>
              </td>
              <td><code>btn btn-primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-info">Info</button>
              </td>
              <td><code>btn btn-info</code></td>
              <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-success">Success</button>
              </td>
              <td><code>btn btn-success</code></td>
              <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-warning">Warning</button>
              </td>
              <td><code>btn btn-warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-danger">Danger</button>
              </td>
              <td><code>btn btn-danger</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-inverse">Inverse</button>
              </td>
              <td><code>btn btn-inverse</code></td>
              <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            <tr>
              <td>
                <button type="button" class="btn btn-link">Link</button>
              </td>
              <td><code>btn btn-link</code></td>
              <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
            </tr>
          </tbody>
        </table>
        <h4>Cross browser compatibility</h4>
        <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>
        <h2>Button sizes</h2>
        <p>Fancy larger or smaller buttons? Add <code>.btn-large</code> , <code>.btn-small</code> , or <code>.btn-mini</code> for additional sizes.</p>
        <div class="bs-docs-example">
          <p>
            <button type="button" class="btn btn-large btn-primary">Large button</button>
            <button type="button" class="btn btn-large">Large button</button>
          </p>
          <p>
            <button type="button" class="btn btn-primary">Default button</button>
            <button type="button" class="btn">Default button</button>
          </p>
          <p>
            <button type="button" class="btn btn-small btn-primary">Small button</button>
            <button type="button" class="btn btn-small">Small button</button>
          </p>
          <p>
            <button type="button" class="btn btn-mini btn-primary">Mini button</button>
            <button type="button" class="btn btn-mini">Mini button</button>
          </p>
        </div>
        <p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code> .</p>
        <div class="bs-docs-example">
          <div style="max-width: 400px; margin: 0 auto 10px;" class="well">
            <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
            <button type="button" class="btn btn-large btn-block">Block level button</button>
          </div>
        </div>
        <h2>Disabled state</h2>
        <p>Make buttons look unclickable by fading them back 50%. Just add the <code>.disabled</code> class.</p>
        <p class="bs-docs-example"><a href="#" class="btn btn-large btn-primary disabled">Primary link </a><a href="#" class="btn btn-large disabled">Link</a></p>
        <p><span class="label label-info">Heads up!</span>We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here.</p>
        <h2>One class, multiple tags</h2>
        <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code> , <code>&lt;button&gt;</code> , or <code>&lt;input&gt;</code> element.</p>
        <form class="bs-docs-example"><a href="" class="btn">Link</a>
          <button type="submit" class="btn">Button</button>
          <input type="button" value="Input" class="btn">
          <input type="submit" value="Submit" class="btn">
        </form>
        <p>As a best practice, try to match the element for your context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
      </section>
      <!-- hr.bs-docs-separator-->
      <!-- .container.showgrid
      <h1>HTML elements</h1>
      <h2>A test for all the HTML elements
        <h5>PARAGRAPHS<span class="alt">&</span>BOXES</h5>
        <div class="span-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<sub>sub text</sub>ut labore et<sup>sup text</sup>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="span-8">
          <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="span-8 last">
          <div class="box">
            <p class="last">Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="clearfix">
            <h1>Two Sidebar  Sample</h1>
            <h2>This is a sample page demonstrating the use of two columns</h2>
            <div class="sidebar">This is the left sidebar. Navigation links are best placed here.</div>
            <div id="main-content">This is the main content.</div>
            <div class="sidebar omega">This is the right sidebar. Supplemental information is best placed here.</div>
          </div>
          <blockquote>
            <p>This is a blockquote. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </blockquote>
        </div>
        <h5>LISTS</h5>
        <div class="span-8">
          <ul>
            <li>Unordered list test</li>
            <li>Another list element. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Yet another element in the list</li>
            <li>Some long text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
          <ol>
            <li>Ordered list test</li>
            <li>Another list element</li>
            <li>Yet another element in the list</li>
          </ol>
        </div>
        <div class="span-8">
          <ol>
            <li>Ordered list</li>
            <li>Here's a nested unordered list
              <ul>
                <li>Nested Unordered list</li>
                <li>Nested ordered list
                  <ol>
                    <li>The first</li>
                    <li>And the second</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>Ordered List item</li>
            <li>Nested Ordered list
              <ol>
                <li>Some point</li>
                <li>Nested Unordered list
                  <ul>
                    <li>The first</li>
                    <li>And the second</li>
                  </ul>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div class="span-8 last">
          <dl>
            <dt>definition list dt</dt>
            <dd>definition list dd</dd>
            <dt>definition list dt</dt>
            <dd>definition list dd</dd>
            <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
            <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
          </dl>
        </div>
        <h5>HEADINGS</h5>
        <div class="span-8">
          <h1>H1: Lorem ipsum dolor sit amet</h1>
          <h2>H2: Lorem ipsum dolor sit amet, consectetur elit</h2>
          <h3>H3: Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          <h4>H4: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipis</h4>
          <h5>H5: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</h5>
          <h6>H6: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</h6>
        </div>
        <div class="span-8">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </div>
        <h5>MISC ELEMENTS</h5>
        <div class="span-8">
          <p><strong>&lt;strong&gt;</strong><br>
            <del>&lt;del&gt; deleted</del><br>
            <dfn>&lt;dfn&gt; dfn</dfn><br><em>&lt;em&gt; emphasis</em>
          </p>
          <p><a>&lt;a&gt; anchor</a><br><a href="#">&lt;a&gt; a + href</a></p>
          <p><abbr title="extended abbr text should show when mouse over">&lt;abbr&gt; abbr - extended text when mouseover.</abbr><br><acronym title="extended acronym text should show when mouse over">&lt;acronym&gt; acronym - extended text when mouseover.</acronym></p>
          <address>&lt;address&gt;<br>Donald Duck<br>Box 555<br>Disneyland</address>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
          <h4>Example Form</h4>
          <form role="form">Example Form</form>
          <button>Button Style 1</button>
          <button>Button Style 2</button>
        </div>
        <div class="span-8">
          <table summary="This is the summary text for this table." border="0" cellspacing="0" cellpadding="0">
            <caption><em>A standard test table with a caption, tr, td elements</em></caption>
            <tr>
              <th class="span-4">Table Header One</th>
              <th class="span-4 last">Table Header Two</th>
            </tr>
            <tr>
              <td>TD One</td>
              <td>TD Two</td>
            </tr>
            <tr>
              <td colspan="2">TD colspan 2</td>
            </tr>
          </table>
          <table summary="This is the summary text for this table." border="0" cellspacing="0" cellpadding="0">
            <caption><em>A test table with a thead, tfoot, and tbody elements</em></caption>
            <thead>
              <tr>
                <th class="span-4">Table Header One</th>
                <th class="span-4 last">Table Header Two</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="2">tfoot footer</td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>TD One</td>
                <td>TD Two</td>
              </tr>
              <tr>
                <td>TD One</td>
                <td>TD Two</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>TD One</td>
                <td>TD Two</td>
              </tr>
              <tr>
                <td>TD One</td>
                <td>TD Two</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="span-8 last">
          <pre>&lt;pre&gt;
            <pre> space1</pre>
            <pre> space1</pre>
            <pre>   space2</pre>
            <pre>   space2</pre>
            <pre>tab</pre>
            <pre>tab</pre></pre><code>&lt;code&gt;
            <Not>indented</Not>
            <indent1></indent1>
            <indent1></indent1>
            <indent2></indent2>
            <indent3></indent3></code>
          <tt>
            &lt;tt&gt;
            This tt text should be monospaced
            and
            wrap as if
            one line of text
            even though the code has newlines, spaces, and tabs.
             It should be the same size as &lt;p&gt; text.
          </tt>
        </div>
      </h2>
      -->
      <!-- table(border='1', cellpadding='1', cellspacing='1', style='width: 500px;')
      <thead>
        <tr>
          <th scope="row"></th>
          <th scope="col">Top Heading</th>
          <th scope="col">Top Heading</th>
          <th scope="col">Top Heading</th>
          <th scope="col">Top Heading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Left Heading</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <th scope="row">Left Heading</th>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <th scope="row">Left Heading</th>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>
      </tbody>
      -->
      <!-- hr.bs-docs-separator-->
      <section id="typography">
        <div class="page-header">
          <h1>Typography</h1>
        </div>
        <h2 id="headings">Headings</h2>
        <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are styled.</p>
        <div class="bs-docs-example">
          <h1>h1. Heading 1</h1>
          <h2>h2. Heading 2</h2>
          <h3>h3. Heading 3</h3>
          <h4>h4. Heading 4</h4>
          <h5>h5. Heading 5</h5>
          <h6>h6. Heading 6</h6>
        </div>
        <!-- .bs-docs-example
        <h1>h1. Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h2>h2. Heading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h3>h3. Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h4>h4. Heading 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h5>h5. Heading 5</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h6>h6. Heading 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        -->
        <hr class="bs-docs-separator">
        <h2 id="body-copy">Body copy</h2>
        <p>BYU's global default <code>font-size</code> is <strong>15px</strong>, with a <code>line-height</code> of <strong>20px</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs) receive a bottom margin of half their line-height (10px by default).</p>
        <div class="bs-docs-example">
          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <pre class="prettyprint">&lt;p&gt;...&lt;/p&gt;</pre>
        <h3>Lead body copy</h3>
        <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
        <div class="bs-docs-example">
          <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
        </div>
        <pre class="prettyprint">&lt;p class="lead"&gt;...&lt;/p&gt;</pre>
        <hr class="bs-docs-separator">
        <h2 id="extras">Extras</h2>
        <h3>Alignment classes</h3>
        <p>Easily realign text to components with text alignment classes.</p>
        <div class="bs-docs-example">
          <p class="text-left">Left aligned text.</p>
          <p class="text-center">Center aligned text.</p>
          <p class="text-right">Right aligned text.</p>
        </div>
        <pre class="prettyprint">&lt;p class="text-left"&gt;Left aligned text.&lt;/p&gt;
&lt;p class="text-center"&gt;Center aligned text.&lt;/p&gt;
&lt;p class="text-right"&gt;Right aligned text.&lt;/p&gt;</pre>
        <h3>Emphasis classes</h3>
        <p>Convey meaning through color with a handful of emphasis utility classes.</p>
        <div class="bs-docs-example">
          <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
          <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
        </div>
        <pre class="prettyprint">&lt;p class="muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
&lt;p class="text-warning"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/p&gt;
&lt;p class="text-error"&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
&lt;p class="text-info"&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.&lt;/p&gt;
&lt;p class="text-success"&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/p&gt;</pre>
        <h3>Blockquote options</h3>
        <p>Style and content changes for simple variations on a standard blockquote.</p>
        <h4>Naming a source</h4>
        <p>Add <code>&lt;small&gt;</code> tag for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code> .</p>
        <div class="bs-docs-example">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. </p><small>Someone famous in 
              <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
        <pre class="prettyprint">&lt;blockquote&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;small&gt;Someone famous &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/small&gt;
&lt;/blockquote&gt;</pre>
        <h4>Alternate displays</h4>
        <p>Use <code>.pull-right</code> for a floated, right-aligned blockquote. </p>
        <div style="overflow: hidden;" class="bs-docs-example">
          <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><small>Someone famous in
              <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
        <pre class="prettyprint">&lt;blockquote class="pull-right"&gt;
...
&lt;/blockquote&gt;</pre>
        <h3>List options</h3>
        <h4>Unstyled</h4>
        <p>Remove the default <code>list-style</code> and left padding on list items (immediate children only).</p>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
          </ul>
        </div>
        <pre class="prettyprint">&lt;ul class="unstyled"&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</pre>
        <h4>Inline</h4>
        <p>Place all list items on a single line with <code>inline-block</code> and some light padding.</p>
        <div class="bs-docs-example">
          <ul class="inline">
            <li>Lorem ipsum</li>
            <li>Phasellus iaculis</li>
            <li>Nulla volutpat</li>
          </ul>
        </div>
        <pre class="prettyprint">&lt;ul class="inline"&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;</pre>
        <h4>Horizontal description list</h4>
        <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side.</p>
        <div class="bs-docs-example">
          <dl class="dl-horizontal">
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
            <dt>Felis euismod semper eget lacinia</dt>
            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
          </dl>
        </div>
        <pre class="prettyprint">&lt;dl class="dl-horizontal"&gt;
  &lt;dt&gt;...&lt;/dt&gt;
  &lt;dd&gt;...&lt;/dd&gt;
&lt;/dl&gt;</pre>
        <p><span class="label text-warning">Heads up! </span>Horizontal description lists will truncate terms that are too long to fit in the left column fix <code>text-overflow</code> . In narrower viewports, they will change to the default stacked layout.</p>
        <h3>Alternate typographic styles</h3>
        <h4>Small caps</h4>
        <p class="sc">This text should be set in small caps</p>
        <h4>Lining numerals</h4>
        <p class="lnum">These numbers should be lining: 1234567890</p>
        <p>And these should not: 1234567890</p>
      </section>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Current tab</a></li>
          <li><a href="">Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a>
                  <ul class="sublinks">
                    <li><a href="">Submenu item 1</a></li>
                    <li><a href="">Submenu item 2</a></li>
                    <li><a href="">Submenu item 3</a></li>
                  </ul>
                </li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Double Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links double">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a>
                      <ul class="sublinks">
                        <li><a href="">Submenu item 1</a></li>
                        <li><a href="">Submenu item 2</a></li>
                        <li><a href="">Submenu item 3</a></li>
                        <li><a href="">Submenu item 4</a></li>
                        <li><a href="">Submenu item 5</a></li>
                      </ul>
                    </li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                    <li><a href="">Menu item 5</a></li>
                    <li><a href="">Menu item 6</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="">Menu item 7</a></li>
                    <li><a href="">Menu item 8</a></li>
                    <li><a href="">Menu item 9</a></li>
                    <li><a href="">Menu item 10</a></li>
                    <li><a href="">Menu item 11</a></li>
                    <li><a href="">Menu item 12</a></li>
                  </ul>
                </li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 3"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 4"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Basic Dropdown Menu</a>
            <div class="sub">
              <ul class="links">
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Direct Menu Link</a></li>
        </ul>
      </nav>
      <!-- Secondary Nav-->
      <nav id="secondary-nav" role="navigation">
        <ul>
          <li><a href="#">SecMenu1</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu2</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu3</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Footer Column 1</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col">
            <h2>Footer Column 2</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col double">
            <h2>Footer Double Column</h2>
            <div class="left alpha"><a href="">Left Link 1</a><a href="">Left Link 2</a><a href="">Left Link 3</a><a href="">Left Link 4</a>
            </div>
            <div class="right omega"><a href="">Right Link 1</a><a href="">Right Link 2</a><a href="">Right Link 3</a><a href="">Right Link 4</a>
            </div>
          </div>
          <div class="col omega">
            <h2>Footer Column 4</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper clearfix">
          <!--a#byu(href='http://byu.edu/') Brigham Young University--><a id="byui" href="http://byui.edu/" class="ir">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/" class="ir">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/" class="ir">LDS Business College</a><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount', pageSettings.google_analytics_key],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script src="js/prettify.js"></script>
    <script>
      prettyPrint();
      
    </script>
  </body>
</html>